<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>project1</name>
  <program_name>tree</program_name>
  <directory></directory>
  <source_directory></source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C++</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <output_main_file>False</output_main_file>
  <main_source_file>gladesrc.c</main_source_file>
  <main_header_file>gladesrc.h</main_header_file>
  <handler_source_file>gladesig.c</handler_source_file>
  <handler_header_file>gladesig.h</handler_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>simplest</name>
  <cxx_separate_file>True</cxx_separate_file>
  <cxx_separate_class>True</cxx_separate_class>
  <title>simplest</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar1</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>Datei</name>
	<label>Datei</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>menu1</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>Beenden</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_Beenden_activate</handler>
	      <last_modification_time>Mon, 01 Feb 1999 10:30:21 GMT</last_modification_time>
	    </signal>
	    <label>Beenden</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>Custom</class>
      <name>treebase</name>
      <cxx_visibility>protected</cxx_visibility>
      <creation_function>SimpleTree</creation_function>
      <int1>5</int1>
      <last_modification_time>Fri, 02 Mar 2001 14:58:20 GMT</last_modification_time>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>with_class</name>
  <cxx_separate_file>True</cxx_separate_file>
  <cxx_separate_class>True</cxx_separate_class>
  <title>with_class</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>500</default_width>
  <default_height>200</default_height>
  <allow_shrink>True</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox2</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkMenuBar</class>
      <name>menubar2</name>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkMenuItem</class>
	<name>menuitem1</name>
	<label>Datei</label>
	<right_justify>False</right_justify>

	<widget>
	  <class>GtkMenu</class>
	  <name>menu2</name>

	  <widget>
	    <class>GtkMenuItem</class>
	    <name>menuitem2</name>
	    <signal>
	      <name>activate</name>
	      <handler>on_Beenden_activate</handler>
	      <last_modification_time>Mon, 01 Feb 1999 10:30:21 GMT</last_modification_time>
	    </signal>
	    <label>Beenden</label>
	    <right_justify>False</right_justify>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow1</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>Custom</class>
	<name>treebase</name>
	<cxx_visibility>protected</cxx_visibility>
	<creation_function>SimpleTree</creation_function>
	<int1>6</int1>
	<last_modification_time>Fri, 02 Mar 2001 14:58:20 GMT</last_modification_time>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
